<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录界面</title>
<style>
body{
	background-image:url(img/Tencent%20%E8%85%BE%E8%AE%AF_files/planet.jpg);}

div{
	float:right;
	width:50%;
	border-radius:6px;
	background-color:#21F0ED;
	color:black;
	display:inline-block;
	padding:12px 16px;
	}
	
#mynav{
	float:right;
	width:100%;
	}
#mytext{
	width:100%;
	padding:14px 20px;
	margin:8px 0;
	display:inline;
	border:1px solid #ccc;
	box-sizing:border-box;}
 #mybtn{
	
	background-color:#5CF038;
	color:white;
	margin:16px;
	padding:20px 30px;
	border:none;
	border-radius:4px;
	cursor:pointer;
	width:100%;

	}
#mybtn:hover{
	background-color:#1B8735;}
footer{
	text-align:center;
	font:微软雅黑；
	font-size:24px;}
#btn {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

</style>
</head>

<body>
<div id="divstyle" >
<nav id="mynav">
	<ul>
    	<li><a href="登录界面.html">登录</a></li>
        <li><a href="#">地图</a></li>
    </ul>
  </nav>
    <li><img src="img/logo.png"></li>
    <input type="text" id="mytext" autofocus>&nbsp;<input type="button" id="mybtn" value="搜索">
 </div>
</body>

<footer id="myfooter">
<p>Copyright&copy 腾讯控股集团</p>
<p>All Rights Reserved</p>
</footer>
</html>
